<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rDy-cR-rVz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-7R-1aC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-4E-29N">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Speak"/>
                                        <connections>
                                            <segue destination="G8s-zV-9h4" kind="show" identifier="speak" id="hwA-3i-FiA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-Mn-CPt">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play Audio"/>
                                        <connections>
                                            <segue destination="G8s-zV-9h4" kind="show" identifier="audio" id="btg-pG-t4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="FBc-9d-xVl"/>
                                    <constraint firstAttribute="width" constant="95" id="S0H-Dm-jFN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1H0-7R-1aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJ5-gl-EH8"/>
                            <constraint firstItem="1H0-7R-1aC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBU-of-aKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSw-RJ-VMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="791.15442278860576"/>
        </scene>
        <!--Transcript View Controller-->
        <scene sceneID="Yos-VB-C7A">
            <objects>
                <viewController id="G8s-zV-9h4" customClass="TranscriptViewController" customModule="SpeechSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baR-7B-SNR"/>
                        <viewControllerLayoutGuide type="bottom" id="OVa-XE-qKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pE-1E-vtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-1M-Ppi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Afh-zG-sV4"/>
                                    <constraint firstAttribute="width" constant="125" id="z9G-Qw-Vb0"/>
                                </constraints>
                                <state key="normal" title="Start Speaking"/>
                                <connections>
                                    <action selector="start:" destination="G8s-zV-9h4" eventType="touchUpInside" id="zn3-cn-RNU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample text view ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-2m-1dG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-lL-OQa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DBd-h9-hRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-rP-DV7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7Q-Nb-5ZO"/>
                                    <constraint firstAttribute="width" constant="102" id="c8W-Lt-tsK"/>
                                </constraints>
                                <state key="normal" title="Play Audio"/>
                                <connections>
                                    <action selector="playAudio:" destination="G8s-zV-9h4" eventType="touchUpInside" id="j3c-20-2oL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-5P-WVs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xvc-K1-3Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeH-lL-OQa" firstAttribute="leading" secondItem="0pE-1E-vtz" secondAttribute="leadingMargin" id="1TR-KM-LeD"/>
                            <constraint firstItem="ptg-1M-Ppi" firstAttribute="centerX" secondItem="0pE-1E-vtz" secondAttribute="centerX" id="1n4-QR-71d"/>
                            <constraint firstItem="ptg-1M-Ppi" firstAttribute="top" secondItem="ZdL-2m-1dG" secondAttribute="bottom" constant="149" id="2Sg-yZ-kd7"/>
                            <constraint firstItem="OVa-XE-qKi" firstAttribute="top" secondItem="MUn-rP-DV7" secondAttribute="bottom" constant="20" id="9Ub-dZ-KVc"/>
                            <constraint firstItem="wpw-5P-WVs" firstAttribute="trailing" secondItem="0pE-1E-vtz" secondAttribute="trailingMargin" id="CBI-Ob-PwY"/>
                            <constraint firstItem="MUn-rP-DV7" firstAttribute="centerX" secondItem="0pE-1E-vtz" secondAttribute="centerX" id="J5u-Qm-6xg"/>
                            <constraint firstItem="ptg-1M-Ppi" firstAttribute="top" secondItem="eeH-lL-OQa" secondAttribute="bottom" constant="84" id="Jbr-AI-eso"/>
                            <constraint firstItem="ZdL-2m-1dG" firstAttribute="trailing" secondItem="0pE-1E-vtz" secondAttribute="trailingMargin" id="TQ2-JJ-V27"/>
                            <constraint firstItem="ZdL-2m-1dG" firstAttribute="leading" secondItem="0pE-1E-vtz" secondAttribute="leadingMargin" id="YBC-h2-A1y"/>
                            <constraint firstItem="eeH-lL-OQa" firstAttribute="trailing" secondItem="0pE-1E-vtz" secondAttribute="trailingMargin" id="cZ2-25-Kjj"/>
                            <constraint firstItem="wpw-5P-WVs" firstAttribute="leading" secondItem="0pE-1E-vtz" secondAttribute="leadingMargin" id="f56-0U-Ydw"/>
                            <constraint firstItem="MUn-rP-DV7" firstAttribute="top" secondItem="wpw-5P-WVs" secondAttribute="bottom" constant="31" id="jcn-aR-Cp5"/>
                            <constraint firstItem="ZdL-2m-1dG" firstAttribute="top" secondItem="baR-7B-SNR" secondAttribute="bottom" constant="8" id="k5T-s5-qgi"/>
                            <constraint firstItem="OVa-XE-qKi" firstAttribute="top" secondItem="ptg-1M-Ppi" secondAttribute="bottom" constant="20" id="tl0-w5-x2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="MUn-rP-DV7" id="bre-Ze-D9r"/>
                        <outlet property="startButton" destination="ptg-1M-Ppi" id="tUr-ms-diS"/>
                        <outlet property="statusLabel" destination="eeH-lL-OQa" id="sAY-WK-Igv"/>
                        <outlet property="textView" destination="ZdL-2m-1dG" id="Jh6-Hc-53M"/>
                        <outlet property="warningLabel" destination="wpw-5P-WVs" id="CJh-PZ-piA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-Da-3Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDE-f8-wMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDy-cR-rVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIV-lE-1uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ncx-as-Wq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9f-V9-TrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="btg-pG-t4M"/>
    </inferredMetricsTieBreakers>
</document>
